.main-section
  padding-top: 10px
  padding-bottom: 60px
  background-color: #f7f7f7
  // &.dark
  //   padding-top: 0px
  //   padding-bottom: 0px
  //   border-bottom: 1px none #000
  //   background-color: #4d565d
  //   background-image: -webkit-linear-gradient(270deg, rgba(35, 47, 56, 0.47), rgba(35, 47, 56, 0.31) 99%), url('../images/footer-bg.jpg')
  //   background-image: linear-gradient(180deg, rgba(35, 47, 56, 0.47), rgba(35, 47, 56, 0.31) 99%), url('../images/footer-bg.jpg')
  //   background-position: 0px 0px, 50% 0px
  //   background-size: auto, cover
  //   box-shadow: 0 0 6px 0 #fff

.section-title
  width: auto
  margin-top: 40px
  padding-top: 0px
  padding-bottom: 0px
  font-family: oxygen
  font-size: 30px
  line-height: 27px
  font-weight: 400
  text-align: center
  letter-spacing: 2px

.med-divider
  display: block
  width: 20%
  height: 1px
  margin: 15px auto
  background-color: #dedede
  list-style-type: lower-alpha

.featured-thumbnail
  padding-top: 7px
  padding-bottom: 7px

.featured-wrapper
  position: relative
  display: block
  overflow: hidden
  border-radius: 3px
  -webkit-transition: -webkit-transform 200ms ease
  transition: -webkit-transform 200ms ease
  transition: transform 200ms ease
  transition: transform 200ms ease, -webkit-transform 200ms ease
  &:hover
    -webkit-transform: translate(0px, -5px)
    -ms-transform: translate(0px, -5px)
    transform: translate(0px, -5px)

.featured-text
  position: absolute
  left: 0px
  right: 0px
  bottom: 0px
  padding: 60px 20px 62px
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.6) 46%, rgba(0, 0, 0, 0.76))
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.6) 46%, rgba(0, 0, 0, 0.76))

.featured-title
  display: block
  margin-bottom: 4px
  padding-right: 20px
  color: #fff
  font-size: 26px
  line-height: 26px
  text-align: left

.featured-description
  padding-right: 44px
  font-family: Oxygen, sans-serif
  color: hsla(0, 0%, 100%, 0.7)
  font-size: 14px
  line-height: 25px
  text-align: left

.featured-details
  position: absolute
  left: 0px
  right: 0px
  bottom: 0px
  padding: 10px 20px 15px

.featured-image
  position: static
  left: 0px
  top: 0px
  right: 0px
  bottom: 0px
  width: auto
  height: 350px
  margin-top: 0px
  margin-bottom: 0px
  border-radius: 3px
  // background-image: url('../images/3f4eb74a.jpg')
  background-position: 50% 50%
  background-size: cover

.author-img
  position: static
  right: 10px
  bottom: 10px
  width: 26px
  margin-top: 5px
  margin-right: 10px
  margin-bottom: 0px
  float: left
  border-radius: 60px

// .author-title
//   float: left
//   font-family: Oxygen, sans-serif
//   color: #999
//   font-size: 12px
//   line-height: 35px
//   &.lite
//     color: hsla(0, 0%, 100%, 0.7)
//     font-size: 12px

// .container
//   display: block
//   width: 1100px
//   max-width: 100%
//   margin-right: auto
//   margin-bottom: 30px
//   margin-left: auto
