@import mixins

$featured-image-width: 380px
$featured-image-height: 310px
$play-border-width: 3px

.featured-thumbnail
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-top: 7px
  padding-bottom: 7px

.featured-container
  max-width: 95.7%
  margin-left: auto
  margin-right: auto

.composition
  display: inline
  position: relative
  +transition-opacity(200ms)
  &:nth-child(3n)
    > .featured-text
      margin-right: 0px
  &:hover
    > .featured-text, .featured-image
      opacity: 0.8
    > .play-icon
      @extend .play-icon-hover
      background-size: cover
    > .play
      width: $featured-image-width - $play-border-width - 3px
      height: $featured-image-height - $play-border-width - 2px
      border: $play-border-width solid black
      border-radius: 3px

.featured-image
  width: $featured-image-width
  height: $featured-image-height
  border-radius: 3px
  background: rgba(0,0,0,0.6)
  +transition-opacity(200ms)
  +filter-brightness(85%)

.play
  position: absolute
  z-index: 3
  left: 0%
  bottom: 10%
  cursor: pointer
  width: $featured-image-width
  height: $featured-image-height

.play-icon
  z-index: 2
  display: none
  background-image: image-url('play-music.png')

.play-icon-block
  @extend .play-icon-hover
  z-index: 3
  cursor: pointer
  border-radius: 80px
  &:hover + .play-icon
    background-image: image-url('play-music-big.png')
    +transition-opacity(400ms)
    +transform-scale(1.5)

.play-icon-hover
  position: absolute
  display: block
  left: 50%
  top: -880%
  width: 80px
  height: 80px
  margin-left: -40px
  margin-top: -40px

.featured-text
  position: absolute
  z-index: 2
  left: 0px
  right: 0px
  bottom: 0px
  cursor: default
  margin-right: 1%
  margin-bottom: 0.5%
  padding: 0% 1% 1% 2%
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  +transition-opacity(200ms)
  +back-linear-gradient(270deg, rgba(0,0,0,0.00), rgba(0,0,0,0.6) 40%, rgba(0,0,0,0.76))

.featured-title
  margin-top: 13%
  display: block
  margin-bottom: 6px
  font-family: oxygen
  text-transform: capitalize
  color: #fff
  font-size: 30px
  line-height: 26px

.featured-description
  font-family: oxygen
  color: hsla(0, 0%, 100%, 0.7)
  padding-bottom: 3%
  font-size: 16px
  line-height: 25px

.author-img
  position: static
  display: inline
  width: 49px
  height: 49px
  margin-top: 5px
  margin-right: 10px
  float: left
  border-radius: 30px
  background-color: #A39696
