.footer
  padding: 0px
  border-bottom: 1px none #000
  background-color: black
  position: absolute
  bottom: 0
  width: 100%
  height: 150px

.footer-section
  height: auto
  margin: 0px
  padding: 0px
  border-top: 1px solid hsla(0, 0%, 100%, 0.12)
  li
    display: inline-block

.logos
  max-width: 650px
  img
    margin: 32px 0px 0px 50px
    max-width: 300px
    height: 80px
    &:nth-child(1)
      margin-left: 20px

.copyright
  line-height: 30px
  text-align: center
  font-family: oxygen
  color: white
