@import mixins

.hero-section
  position: relative
  width: 99vw
  height: 100vh
  background-size: auto, cover
  &.default-header
    height: 400px
    > .hero-content
      padding-top: 203px
      > .heading
        font-size: 45px
        > .header-uppercase
          font-size: 58px
      > .subheading
        font-size: 25px
        text-transform: capitalize

.heading
  margin-bottom: 14px
  color: #fff
  cursor: default
  font-size: 60px
  line-height: 51px
  letter-spacing: 2px

.header-uppercase
  font-size: 75px
  font-weight: bold

.subheading
  font-family: oxygen
  margin-bottom: 30px
  cursor: default
  color: hsla(0, 0, 100%, 0.63)
  font-size: 22px
  font-weight: 300

.hero-content
  padding-top: 284px
  text-align: center

#goto-main-section
  text-align: center
  padding-top: 15%

.arrow-down
  cursor: pointer
  width: 64px
  height: 32px
  opacity: 0.7
  +transition-opacity(200ms)
  &:hover
    opacity: 1
    +transform-translate(0px, 2px)

.navbar
  position: absolute
  left: 0px
  top: 0px
  right: 0px
  padding-top: 17px
  padding-bottom: 17px
  background-color: transparent
  +backimage-linear-gradient(270deg, rgba(0, 0, 0, 0.33) 10%, transparent 99%)

.nav-container
  margin-left: auto
  margin-right: auto
  max-width: 1250px

.logo
  padding-left: 35px
  img
    position: relative
    top: -7px
    opacity: 0.9
    &:hover
      opacity: 1

.dance-logo
  img
    width: 110px
    opacity: 0.9
    &:hover
      opacity: 1
