@import ../mixins

.navbar
  position: absolute
  left: 0px
  top: 0px
  right: 0px
  padding-top: 17px
  padding-bottom: 17px
  background-color: transparent
  @include backimage-linear-gradient(270deg, rgba(0, 0, 0, 0.33) 10%, transparent 99%)

.nav-container
  margin-left: auto
  margin-right: auto
  max-width: 940px

.logo
  img
    height: 30px
    width: 30px
    opacity: 0.7
    &:hover
      @include transform-translate(0px, -2px)
      opacity: 1
