@import ../mixins

.nav-link
  display: inline-block
  padding: 10px 20px
  opacity: 0.7
  font-family: oxygen
  color: #fff
  font-size: 13px
  font-weight: 300px
  letter-spacing: 0.6px
  text-transform: uppercase
  @include transition-opacity(200ms)
  &:hover
    @include transform-translate(0px, -2px)
    opacity: 1
    color: #fff
  &.current
    opacity: 1
    color: #fff
