html
  overflow-x: hidden

body
  font-family: Lora, sans-serif
  font-size: 14px
  line-height: 20px
  margin: 0 !important
  padding: 0 !important

a
  text-decoration: none
  cursor: pointer

audio
  width: 600px
  height: 40px

.main-section
  padding-top: 10px
  padding-bottom: 60px
  background-color: rgba(247, 247, 247, 0.5)

.med-divider
  display: block
  width: 20%
  height: 1px
  margin: 15px auto
  background-color: #dedede
  list-style-type: lower-alpha

.pagination
  display: table
  margin: 20px auto
