html
  overflow-x: hidden

body
  font-family: Lora, sans-serif
  font-size: 14px
  line-height: 20px
  margin: 0 !important
  padding: 0 !important

a
  text-decoration: none
  cursor: pointer

audio
  width: 600px
  height: 40px
