@import ../mixins/presets
@import ../mixins/utilities

@import ../settings

#lightcase-overlay
  display: none
  width: 100%
  height: 100%
  position: fixed
  z-index: 2000
  top: 0
  left: 0
  background: $overlay-color
  @media screen and (max-width: $breakpoint - 1)
    opacity: 1 !important
