@font-face
  font-family: oxygen
  src: font-url("OxygenRegular.eot")
  src: font-url("OxygenRegular.eot?#iefix") format("embedded-opentype"), font-url("OxygenRegular.woff") format('woff'), font-url("OxygenRegular.ttf") format('truetype')
  font-weight: normal
  font-style: normal
