@import 'mixins'

.logo
  img
    height: 30px
    width: 30px
    opacity: 0.7
    &:hover
      @include transform-translate(0px, -2px)
      opacity: 1

nav
  float: right
  position: relative

.navbar
  position: absolute
  left: 0px
  top: 0px
  right: 0px
  padding-top: 17px
  padding-bottom: 17px
  background-color: transparent
  @include backimage-linear-gradient(270deg, rgba(0, 0, 0, 0.33) 10%, transparent 99%)

.nav-container
  margin-left: auto
  margin-right: auto
  max-width: 940px

.nav-link
  display: inline-block
  padding: 10px 20px
  opacity: 0.7
  font-family: oxygen
  color: #fff
  font-size: 13px
  font-weight: 300
  letter-spacing: 0.6px
  text-transform: uppercase
  @include transition-opacity(200ms)
  &:hover
    @include transform-translate(0px, -2px)
    opacity: 1
    color: #fff
  &.current
    opacity: 1
    color: #fff

.hero-section
  position: relative
  width: 100vw
  height: 100vh
  @include backimage-linear-gradient(315deg, rgba(30, 33, 33, 0.82), rgba(32, 32, 32, 0.14), "hero.jpg")
  background-position: 0px 0px, 70% 70%
  background-size: auto, cover

.hero-heading
  margin-bottom: 14px
  color: #fff
  cursor: default
  font-size: 50px
  line-height: 51px
  letter-spacing: 2px

.hero-subheading
  font-family: oxygen
  margin-bottom: 30px
  cursor: default
  color: hsla(0, 0%, 100%, 0.63)
  font-size: 18px
  font-weight: 300

.hero-content
  padding-top: 21%
  text-align: center

#goto-main-section
  text-align: center
  padding-top: 15%

.arrow-down
  cursor: pointer
  width: 64px
  height: 32px
  opacity: 0.7
  @include transition-opacity(200ms)
  &:hover
    opacity: 1
    @include transform-translate(0px, 2px)
