body
  font-family: Lora, sans-serif
  color: #333
  font-size: 14px
  line-height: 20px

p
  margin-bottom: 15px
  font-size: 15px
  line-height: 22px

a
  color: #dd783f
  text-decoration: none
  &:hover
    color: #c2581b
    text-decoration: none

img
  display: inline-block
  max-width: 100%
  // margin-bottom: 10px

nav
  float: right
  position: relative

.nav-container
  margin-left: auto
  margin-right: auto
  max-width: 940px

.long-text
  margin-top: 7px
  color: #fff
  font-size: 26px
  line-height: 26px

// .main-section
//   padding-top: 62px
//   padding-bottom: 62px
//   background-color: #f7f7f7
//   &.dark
//     padding-top: 0px
//     padding-bottom: 0px
//     border-bottom: 1px none #000
//     background-color: #4d565d
//     background-image: -webkit-linear-gradient(270deg, rgba(35, 47, 56, 0.47), rgba(35, 47, 56, 0.31) 99%), url('../images/footer-bg.jpg')
//     background-image: linear-gradient(180deg, rgba(35, 47, 56, 0.47), rgba(35, 47, 56, 0.31) 99%), url('../images/footer-bg.jpg')
//     background-position: 0px 0px, 50% 0px
//     background-size: auto, cover
//     box-shadow: 0 0 6px 0 #fff
//   &.gray
//     background-color: #f8f8f8
//   &.bottom-padding
//     padding-top: 0px
//     padding-bottom: 89px

html.w-mod-js *
  &[data-ix="navbar"]
    opacity: 0
  &[data-ix="hero-text"]
    opacity: 0
    -webkit-transform: translate(0px, -10px)
    -ms-transform: translate(0px, -10px)
    transform: translate(0px, -10px)
  &[data-ix="hero-text-2"]
    opacity: 0
    -webkit-transform: translate(0px, 10px)
    -ms-transform: translate(0px, 10px)
    transform: translate(0px, 10px)
  &[data-ix="hero-button"]
    opacity: 0
    -webkit-transform: scale(0.97, 0.97)
    -ms-transform: scale(0.97, 0.97)
    transform: scale(0.97, 0.97)
  &[data-ix="view-more"]
    opacity: 0
    -webkit-transform: translate(0px, 40px)
    -ms-transform: translate(0px, 40px)
    transform: translate(0px, 40px)
