=transform-translate($x, $y)
  -webkit-transform: translate($x, $y)
  -ms-transform:     translate($x, $y)
  transform:         translate($x, $y)

=transform-scale($value)
  -webkit-transform: scale($value)
  -ms-transform:     scale($value)
  transform:         scale($value)

=transition-color($time)
  -webkit-transition: color $time ease
  -moz-transition:    color $time ease
  -o-transition:      color $time ease
  transition:         color $time ease

=transition-opacity($time)
  -webkit-transition: opacity $time ease, -webkit-transform $time ease-in-out
  -moz-transition:    opacity $time ease, transform         $time ease-in-out
  -o-transition:      opacity $time ease, -webkit-transform $time ease-in-out
  transition:         opacity $time ease, transform         $time ease-in-out

=backimage-linear-gradient($position, $start-color, $end-color, $url:'')
  background-image: -webkit-linear-gradient($position, $start-color, $end-color), image-url($url)
  background-image:    -moz-linear-gradient($position, $start-color, $end-color), image-url($url)
  background-image:     -ms-linear-gradient($position, $start-color, $end-color), image-url($url)
  background-image:      -o-linear-gradient($position, $start-color, $end-color), image-url($url)
  background-image:    linear-gradient($position - 90, $start-color, $end-color), image-url($url)

=back-linear-gradient($position, $start-color, $end-color, $color)
  background-image: -webkit-linear-gradient($position, $start-color, $end-color, $color)
  background-image:    -moz-linear-gradient($position, $start-color, $end-color, $color)
  background-image:     -ms-linear-gradient($position, $start-color, $end-color, $color)
  background-image:      -o-linear-gradient($position, $start-color, $end-color, $color)
  background-image:    linear-gradient($position - 90, $start-color, $end-color, $color)

=filter-brightness($value)
  filter: brightness($value)
  -webkit-filter: brightness($value)
  -moz-filter: brightness($value)
  -ms-filter: brightness($value)
  -o-filter: brightness($value)
