=transform-translate($x, $y)
  -webkit-transform: translate($x, $y)
  -ms-transform:     translate($x, $y)
  transform:         translate($x, $y)

=transition-opacity($time)
  -webkit-transition: opacity $time ease, -webkit-transform $time ease
  -moz-transition:    opacity $time ease, transform         $time ease
  -o-transition:      opacity $time ease, -webkit-transform $time ease
  transition:         opacity $time ease, transform         $time ease

=backimage-linear-gradient($position, $start-color, $end-color, $url:'')
  background-image: -webkit-linear-gradient($position, $start-color, $end-color), image-url($url)
  background-image:    -moz-linear-gradient($position, $start-color, $end-color), image-url($url)
  background-image:     -ms-linear-gradient($position, $start-color, $end-color), image-url($url)
  background-image:      -o-linear-gradient($position, $start-color, $end-color), image-url($url)
  background-image:    linear-gradient($position - 90, $start-color, $end-color), image-url($url)
