body.mCustomScrollbar > .mCustomScrollBox > .mCSB_container_wrapper > .mCSB_container
  min-width: 640px
  width: 100% !important
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body.mCustomScrollbar > .mCustomScrollBox > .mCSB_scrollTools
  position: fixed
