[class*='lightcase-icon-']:before
  font-family: 'lightcase', sans-serif
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em

.lightcase-icon-play:before
  content: '\e800'

.lightcase-icon-pause:before
  content: '\e801'

.lightcase-icon-close:before
  content: '\e802'

.lightcase-icon-prev:before
  content: '\e803'

.lightcase-icon-next:before
  content: '\e804'

.lightcase-icon-spin:before
  content: '\e805'
