// Example usage
// $lightcase-custom:
//  breakpoint: 768px

// $lightcase-default:
$breakpoint: 641px
$text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
$overlay-color: #333
$case-background: #fff
$case-background-media: #333
$icon-font-size: 38px
$icon-color: rgba(255, 255, 255, 0.6)
$icon-color-hover: rgba(255, 255, 255, 1)
$title-font-size: 17px
$title-color: #aaa
$caption-font-size: 13px
$caption-color: #aaa
$sequenceInfo-font-size: 11px
$sequenceInfo-color: #aaa
$text-color-viewport-small: #aaa
$text-color-viewport-large: #333

// $lightcase-custom: () !default
// $lightcase-settings: map-merge($lightcase-default, $lightcase-custom)
