@font-face
  font-family: 'lightcase'
  src: font-url("lightcase/lightcase.eot")
  src: font-url("lightcase/lightcase.eot?#iefix") format("embedded-opentype"),font-url("lightcase/lightcase.woff") format("woff"), font-url("lightcase/lightcase.ttf") format("truetype"), font-url("lightcase/lightcase.svg#lightcase") format("svg")
  font-weight: normal
  font-style: normal
